[loggers]
keys = root, igStart

[handlers]
keys = fileHandler, consoleHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = fileHandler

[logger_igStart]
level = DEBUG
handlers = consoleHandler
qualname = igStart

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ("msg.log",)

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(asctime)s - %(levelname)s - %(name)s - in line: %(lineno)d - %(message)s

